---------------------------0.3-----------------------------------
more transmitted frames 9 0
percent of reduction classA 03 $ better , worse, unchanged: 0.1880945568088834 0.007339246898892085 0.8045661962922245
ref_A03 -0.04770193205691067 -0.012961762799740765
percent of reduction classB 03 $ better , worse, unchanged: 0.06911 0.19944 0.7314499999999999
ref_B03 0.010904170871085934 0.008915433220808408
---------------------------0.5-----------------------------------
more transmitted frame 795 1
percent of reduction classA 05 $ better , worse, unchanged: 0.4307658890920663 0.016588707151733127 0.5526454037562006
ref_A05 -0.05680875567306245 -0.0274442538593482
percent of reduction classB 05 $ better , worse, unchanged: 0.11710026015609365 0.4323994396637983 0.45050030018010806
ref_B05 0.03614357540977581 0.015252039960344696
---------------------------0.6-----------------------------------
more transmitted frame 11063 55
percent of reduction classA 06 $ better , worse, unchanged: 0.6360150383993316 0.02365013228221634 0.34033482931845205
ref_A06 -0.09729040648537415 -0.05757323037150363
percent of reduction classB 06 $ better , worse, unchanged: 0.1709437002719307 0.5734515056904018 0.25560479403766745
ref_B06 0.047748459223541755 0.016992981159955674
---------------------------0.8-----------------------------------
more transmitted frame 63518 14764
percent of reduction classA 08 $ better , worse, unchanged: 0.8467930354929807 0.06080737896426322 0.0923995855427561
ref_A08 -0.23486154957618074 -0.1902824588429947
percent of reduction classB 08 $ better , worse, unchanged: 0.4794355687938141 0.4482354003068869 0.07232903089929898
ref_B08 -0.021528446175423172 -0.022056120573459133

